{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "ioredis": "^5.3.2"
  }
}
